spring.main.banner-mode=off

# in-memory db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:hsqldb:mem:clinic;sql.enforce_size=false
spring.datasource.username=dbuser
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# postgres db
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost/musicdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

limit.period=1
limit.total=1

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml